{
  "name": "meraki-quotes-v2-api",
  "version": "1.0.0",
  "description": "Meraki quotes v2 API",
  "main": "index.js",
  "repository": "https://github.com/guzmonne/meraki-quotes-v2",
  "author": "Guzman Monne <guzmonne@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "validate": "./scripts/validate.sh",
    "serve": "export $(cat .env | xargs) && nodemon server.js",
    "test": "API_URL=http://127.0.0.1:3000 jest --watch",
    "upload": "./scripts/upload.sh",
    "deploy": "./scripts/deploy.sh"
  },
  "dependencies": {
    "aws-sdk": "^2.138.0",
    "aws-serverless-express": "latest",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "latest",
    "joi": "^11.3.4",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "njwt": "^0.4.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "node-fetch": "^1.7.3",
    "nodemon": "^1.12.1"
  }
}
